Calculator_App/Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500" Background="#666"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <Window.Resources>
        <local:TextBoxSizeConverter x:Key="TextBoxSizeConverter"/>

        <Style x:Key="InputField" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- ErrorContent выводится в верхней строке -->
                            <Border BorderThickness="1" CornerRadius="10" Background="LightGray" Width="250" Margin="15 0 0 0">
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#111" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5 10"/>
                            </Border>

                            <!-- Ваш TextBox располагается ниже ErrorContent -->
                            <AdornedElementPlaceholder x:Name="placeholder" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="#e64646" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="CalculatorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="40" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonNumbersStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CalculatorButtonStyle}">
            <Setter Property="Command" Value="{Binding InputCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </Style>

        <Style x:Key="ButtonOperationStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CalculatorButtonStyle}">
            <Setter Property="Command" Value="{Binding OperationCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            <Setter Property="Background" Value="Orange"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="50" Background="#111" Height="812" Width="375" Padding="15 25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Width="150" Height="30" Background="Black" >
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Кнопка" Margin="5"/>
                        <Button Content="Кнопка" Margin="5"/>
                        <Button Content="Кнопка" Margin="5"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <!-- Аналогично для других элементов списка -->
                </ComboBoxItem>
            </ComboBox>
            <!-- Поле для прошлых значений и операций -->
            <!--<TextBox Grid.Row="0" 
                     Text="{Binding TempResult, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="40" 
                     FontWeight="Light" 
                     VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
                     Background="#111" Foreground="#777"  
                     Margin="10 10 35 0" 
                     BorderThickness="0"/>-->
            <!-- <TextBox Grid.Row="1" Text="{Binding PastOperation, UpdateSourceTrigger=PropertyChanged}" FontSize="40" FontWeight="Light" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Background="#111" Foreground="#777"  Margin="10 -10 35 10" BorderThickness="0"/>
            -->
            
            <!-- Поле для отображения ввода и результата -->
            <TextBox Grid.Row="2" 
                     Style="{StaticResource InputField}"
                     Text="{Binding Result, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                     FontSize="{Binding Result, Converter={StaticResource TextBoxSizeConverter}, ConverterParameter=Current}" 
                     FontWeight="Light" 
                     VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
                     Background="#111"  
                     Margin="10 0 25 10" 
                     BorderThickness="0">
            </TextBox>

            <!-- Кнопки калькулятора -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Цифровые кнопки -->
                <Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Padding="32 0" Style="{StaticResource ButtonNumbersStyle}"/>
                <Button Content="," Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonNumbersStyle}"/>

                <Button Content="/" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}" />
                <!-- Кнопки операторов и "Вычислить" -->
                <Button Content="/" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}"/>
                <Button Content="*" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}" />
                <Button Content="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}" />
                <Button Content="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}" />
                <Button Command="{Binding СalculationsCommand}" Content="=" Grid.Row="4" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Background="Orange"/>

                <!-- Кнопки "Сброс", "Смена знака" и "Скобочки" -->
                <Button Command="{Binding CleanCommand}" Content="AC" Grid.Row="0" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Background="#999" Foreground="#111"/>
                <Button Command="{Binding InversionCommand}" Content="+-" Grid.Row="0" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Background="#999" Foreground="#111"/>
                <Button Content="()" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonOperationStyle}" Background="#999" Foreground="#111"/>
            </Grid>
        </Grid>
    </Border>
</Window>
